itemGroup.futuresversionsmodcreativetab=Minecraft 1.8+
tile.grass_path.name= Chemin d'herbe
item.ender_crystal.name= Crystal de l'end
autoJump.notactive=Saut automatique désactivé !
autoJump.active=Saut automatique activé !
futuresversionsmod.autoJump=Activer/Désactiver le saut automatique
tile.andesite.name= Andesite
tile.diorite.name= Diorite
tile.granite.name= Granite
tile.polished_andesite.name= Andesite Polie
tile.polished_diorite.name= Diorite Polie
tile.polished_granite.name= Granite Poli